Time (%)  Total Time (ns)  Instances   Avg (ns)     Med (ns)    Min (ns)   Max (ns)   StdDev (ns)             Name
 --------  ---------------  ---------  -----------  -----------  ---------  ---------  -----------  --------------------------
    100.0        162438291          1  162438291.0  162438291.0  162438291  162438291          0.0  add(int, float *, float *)

Time (%)  Total Time (ns)  Instances  Avg (ns)   Med (ns)   Min (ns)  Max (ns)  StdDev (ns)             Name
 --------  ---------------  ---------  ---------  ---------  --------  --------  -----------  --------------------------
    100.0          1168339          1  1168339.0  1168339.0   1168339   1168339          0.0  add(int, float *, float *)
Time (%)  Total Time (ns)  Instances  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)             Name
 --------  ---------------  ---------  --------  --------  --------  --------  -----------  --------------------------
    100.0            81665          1   81665.0   81665.0     81665     81665          0.0  add(int, float *, float *)
